server {
    listen 80;
    index index.php;
    root /var/www/public;

    location ~ \.php {
        try_files $url =404;
        fastcgi_split_path_info (.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_params PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
